<?php

/**
 * implements hook_install();
 * 
 * Various install functions for this module
 */
function i5k_custom_fields_install() {
    // Probably don't need to do anything... yet
}

/**
 * implements hook_schema();
 * 
 * define the schema for custom tables used by fields in this module
 */
function i5k_custom_fields_schema() {
    # TODO get the proper name of the Chado schema in case it isn't 'chado'.
    $schema['chado.contact_dbxref'] = array(
        'description' => t('Links a contact to dbxrefs.'),
        'fields' => array(
            'contact_dbxref_id' => array(
                'description'   => t(''),
                'type'          => 'int',
                'size'          => 'big',
                'not null'      => TRUE,
            ),
            'contact_id' => array(
                'description'   => t('The contact to associate with the dbxref.'),
                'type'          => 'int',
                'size'          => 'big',
                'not null'      => TRUE,
            ),
            'dbxref_id' => array(
                'description'   => t('The dbxref to associate with the contact.'),
                'type'          => 'int',
                'size'          => 'big',
                'not null'      => TRUE,
            ),
            'is_current' => array(
                'description'   => t('True if this dbxref is the most up to date accession in the corresponding db. Retired accessions should set this field to false.'),
                'type'          => 'int',
                'size'          => 'tiny',
                'not null'      => TRUE,
            ),
        ),
        'foreign keys' => array(
            'contact_id' => array(
                'table' => 'chado.contact',
                'columns' => array(
                    'contact_id',
                ),
            ),
            'dbxref_id' => array(
                'table' => 'chado.dbxref',
                'columns' => array(
                    'dbxref_id',
                ),
            ),
        ),
    );

    $schema['chado.analysis_contact'] = array(
        'description' => t('Links a contact to an analysis.'),
        'fields' => array(
            'analysis_contact_id' => array(
                'description' => t(''),
                'type'      => 'serial',
                'not null'  => TRUE,
            ),
            'analysis_id' => array(
                'description' => t('ID of the linked analysis.'),
                'type'      => 'int',
                'size'      => 'big',
                'not null'  => TRUE,
            ),
            'contact_id' => array(
                'description' => t('ID of the linked contact.'),
                'type'      => 'int',
                'size'      => 'big',
                'not null'  => TRUE,
            ),
        ),
        'foreign keys' => [
            'analysis_id' => [
                'table' => 'analysis',
                'columns' => [
                'file_id' => 'file_id',
                ],
            ],
            'contact_id' => [
                'table' => 'contact',
                'columns' => [
                'contact_id' => 'contact_id',
                ],
            ],
        ],
    );

    // Schema is all set up, let's return
    return $schema;
}

/**
 * Add the chado.contaxt_dbxref table for analysis author and contact fields.
 */
function i5k_custom_fields_update_7000() {
    db_create_table(
        'chado.contact_dbxref',
        array(
            'description' => t('Links a contact to dbxrefs.'),
            'fields' => array(
                'contact_dbxref_id' => array(
                    'description'   => t(''),
                    'type'          => 'int',
                    'size'          => 'big',
                    'not null'      => TRUE,
                ),
                'contact_id' => array(
                    'description'   => t('The contact to associate with the dbxref.'),
                    'type'          => 'int',
                    'size'          => 'big',
                    'not null'      => TRUE,
                ),
                'dbxref_id' => array(
                    'description'   => t('The dbxref to associate with the contact.'),
                    'type'          => 'int',
                    'size'          => 'big',
                    'not null'      => TRUE,
                ),
                'is_current' => array(
                    'description'   => t('True if this dbxref is the most up to date accession in the corresponding db. Retired accessions should set this field to false.'),
                    'type'          => 'int',
                    'size'          => 'tiny',
                    'not null'      => TRUE,
                ),
            ),
            'foreign keys' => array(
                'contact_id' => array(
                    'table' => 'chado.contact',
                    'columns' => array(
                        'contact_id',
                    ),
                ),
                'dbxref_id' => array(
                    'table' => 'chado.dbxref',
                    'columns' => array(
                        'dbxref_id',
                    ),
                ),
            ),
        )
    );
}
/**
 * Add the chado.analysis_contact linker table.
 */
function i5k_custom_fields_update_7001() {

    $schema = [
        'table' => 'analysis_contact',
        'fields' => [
            'analysis_contact_id' => [
                'type' => 'serial',
                'not null' => TRUE
            ],
            'analysis_id' => [
                'description' => t('ID of the linked analysis.'),
                'type'      => 'int',
                'size'      => 'big',
                'not null'  => TRUE,
            ],
            'contact_id' => [
                'description' => t('ID of the linked contact.'),
                'type'      => 'int',
                'size'      => 'big',
                'not null'  => TRUE,
            ],
        ],
        'foreign keys' => [
            'contact' => [
                'table' => 'contact',
                'columns' => [
                    'contact_id' => 'contact_id',
                ],
            ],
            'analysis' => [
                'table' => 'analysis',
                'columns' => [
                    'analysis_id' => 'analysis_id',
                ],

            ],
        ],
    ];
    chado_create_custom_table('analysis_contact', $schema, TRUE, NULL, FALSE);
}